{
  "name": "@privatedao/qvac-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Isolated QVAC SDK runtime proof for PrivateDAO local-first operation intelligence.",
  "engines": {
    "node": ">=22.17.0",
    "npm": ">=10.9.0"
  },
  "scripts": {
    "install:sdk": "pnpm install --ignore-scripts",
    "probe": "node probe.mjs"
  },
  "dependencies": {
    "@qvac/sdk": "0.9.1",
    "bare-abort-controller": "^1.1.1",
    "bare-buffer": "^3.6.0",
    "bare-crypto": "^1.13.4",
    "bare-dns": "^2.1.4",
    "bare-fetch": "^3.0.0",
    "bare-fs": "^4.7.1",
    "bare-http1": "^4.5.6",
    "bare-https": "^3.0.0",
    "bare-net": "^2.3.1",
    "bare-os": "^3.9.0",
    "bare-path": "^3.0.0",
    "bare-process": "^4.4.1",
    "bare-rpc": "^1.2.0",
    "bare-runtime": "^1.28.4",
    "bare-stream": "^2.13.1",
    "bare-zlib": "^1.3.3",
    "compact-encoding": "^3.0.0",
    "corestore": "^7.6.0",
    "events": "^3.3.0"
  }
}
